# CS6650-Assignment2

./: README.md
Client/: SimpleClient.java
Server/: pom.xml
Server/src/main/java/: AlbumServlet.java
Server/web/WEB-INF/: web.xml
